#############
# MySQL
#############
#############
# Connection
#############
MYSQL_HOST=mysql
MYSQL_DB=eoloplantsDB
MYSQL_USER=root
MYSQL_PASS=password

#############
# Configuration
#############
MYSQL_DATABASE=eoloplantsDB
MYSQL_ROOT_PASSWORD=password

#############
# Mongo
#############
#############
# Connection
#############
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=topoDB
SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=admin
SPRING_DATA_MONGODB_USERNAME=root
SPRING_DATA_MONGODB_PASSWORD=password

#############
# Configuration
#############
MONGO_INITDB_DATABASE=topoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

#############
# RabbitMQ
#############
#############
# Connection
#############
RABBITMQ_URL=amqp://root:password@rabbitmq
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=password

#############
# Configuration
#############
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=password

#############
# TopoService
#############
#############
# Connection
#############
TOPO_HOST=toposervice
TOPO_PORT=8080

#############
# WheaterService
#############
#############
# Connection
#############
GRPC_CLIENT_WEATHERSERVER_ADDRESS=static://weatherservice:9090

#############
# Configuration
#############
GRPC_HOST=weatherservice
GRPC_PORT=9090